# rssreader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/startandroid/rssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startandroid/rssreader/: App.kt  MainActivity.kt
app/src/main/java/com/startandroid/rssreader/common/: BindingAdapters.kt  Extensions.kt
app/src/main/java/com/startandroid/rssreader/common/state/: Reslt.kt  StateFromResult.kt
app/src/main/java/com/startandroid/rssreader/common/uievent/: ViewModelUiEventHandler.kt
app/src/main/java/com/startandroid/rssreader/common/uievent/navigation/: NavigationEvent.kt  NavigationEventHandler.kt  NavigationEventProvider.kt  NavigationHelper.kt
app/src/main/java/com/startandroid/rssreader/common/uievent/toast/: ToastEvent.kt  ToastEventHandler.kt  ToastEventProvider.kt  ToastHelper.kt
app/src/main/java/com/startandroid/rssreader/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/startandroid/rssreader/feed/: AddFeedFragment.kt  FeedActivity.kt  FeedStateFromResult.kt  FeedViewModel.kt  FeedViewModelProvider.kt  FeedViewModelState.kt
app/src/main/java/com/startandroid/rssreader/feed/add/: AddFeedFragment.kt  AddFeedUiState.kt  AddFeedUiStateProvider.kt  AddFeedViewModel.kt
app/src/main/java/com/startandroid/rssreader/feed/item/: ItemListPreviewFragment.kt
app/src/main/java/com/startandroid/rssreader/feed/item/adapter/: ItemAdapter.kt  ItemHolder.kt
app/src/main/java/com/startandroid/rssreader/feed/list/: FeedListFragment.kt  FeedListUiState.kt  FeedListUiStateProvider.kt  FeedListViewModel.kt
app/src/main/java/com/startandroid/rssreader/feed/list/adapter/: FeedAdapter.kt  FeedHolder.kt
app/src/main/java/com/startandroid/rssreader/item/list/: ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/com/startandroid/rssreader/item/list/adapter/: ItemDiffUrilCallback.kt  ItemHolder.kt  ItemPagingAdapter.kt
app/src/main/java/com/startandroid/rssreader/item/preview/: ItemsPreviewFragment.kt  ItemsPreviewUiState.kt  ItemsPreviewUiStateProvider.kt  ItemsPreviewViewModel.kt
app/src/main/java/com/startandroid/rssreader/item/preview/adapter/: ItemAdapter.kt  ItemHolder.kt
app/src/main/res/drawable/: black_border.xml
app/src/main/res/layout/: activity_feed.xml  feed_item_row.xml  feed_row.xml  fragment_add_feed.xml  fragment_feed_list.xml  fragment_item_list.xml  fragment_item_list_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/startandroid/rssreader/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/startandroid/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/startandroid/data/api/: FeedApi.kt  FeedServiceApi.kt  ItemApi.kt
data/src/main/java/com/startandroid/data/db/: AppDatabase.kt  FeedDao.kt  FeedDb.kt  ItemDao.kt  ItemDb.kt
data/src/main/java/com/startandroid/data/di/: DataModule.kt
data/src/main/java/com/startandroid/data/mapping/: FeedMapperApiToDb.kt  FeedMapperApiToUi.kt  ItemMapperApiToDb.kt  ItemMapperApiToUi.kt  ItemMapperDbToUi.kt  Mapper.kt  TimeFormatter.kt
data/src/main/java/com/startandroid/data/paging/: ItemPagingSource.kt
data/src/main/java/com/startandroid/data/repository/: FeedRepositoryImpl.kt
data/src/main/java/com/startandroid/data/work/: RefreshItemsWorker.kt  WorkHelper.kt  WorkManagerFactory.kt
data/src/test/java/com/startandroid/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/startandroid/domain/dto/: Feed.kt  Item.kt
domain/src/main/java/com/startandroid/domain/repository/: FeedRepository.kt
domain/src/main/java/com/startandroid/domain/usecase/: AddFeedUseCase.kt  FetchFeedUseCase.kt  FetchItemsUseCase.kt  GetFeedCountUseCase.kt  GetFeedListUseCase.kt  RefreshItemsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
