// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        retrofit        : "2.8.1",
        coreKtx         : "1.3.2",
        activity        : "1.2.2",
        fragment        : "1.3.3",
        appcompat       : "1.2.0",
        lifecycle       : "2.3.1",
        material        : "1.3.0",
        constraintlayout: "2.0.4",
        junit           : "4.12",
        junitTest       : "1.1.2",
        espressoCore    : "3.3.0",
        daggerHilt      : "2.35",
        androidHilt     : "1.0.0",
        coroutines      : "1.4.1",
        coil            : "1.2.1",
        serialization   : "1.1.0",
        room            : "2.3.0",
        paging          : "3.0.0",
        workManager     : "2.5.0"
]

ext.core = [
        coreKtx: "androidx.core:core-ktx:$versions.coreKtx"
]

ext.activity = [
        activityKtx: "androidx.activity:activity-ktx:$versions.activity"
]

ext.fragment = [
        fragmentKtx: "androidx.fragment:fragment-ktx:$versions.fragment"
]

ext.appcompat = [
        appcompat: "androidx.appcompat:appcompat:$versions.appcompat"
]

ext.lifecycle = [
        lifecycleLiveDataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
]

ext.material = [
        material: "com.google.android.material:material:$versions.material"
]

ext.constraintlayout = [
        constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
]

ext.junit = [
        junit: "junit:junit:$versions.junit"
]

ext.testExt = [
        junit: "androidx.test.ext:junit:$versions.junitTest"
]

ext.espresso = [
        espressoCore: "androidx.test.espresso:espresso-core:$versions.espressoCore"
]

ext.retrofit2 = [
        retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterXml: "com.squareup.retrofit2:converter-simplexml:$versions.retrofit",
        converterScalars: "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
        converterJaxb: "com.squareup.retrofit2:converter-jaxb:$versions.retrofit",
]

ext.dagger = [
        hiltAndroid: "com.google.dagger:hilt-android:$versions.daggerHilt",
        hiltCompiler: "com.google.dagger:hilt-compiler:$versions.daggerHilt"
]

ext.kotlinx = [
        coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        serializationJson: "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization"

]

ext.kotlinn = [
        reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
]

ext.coil = [
        coil: "io.coil-kt:coil:$versions.coil"
]

ext.room = [
        roomRuntime: "androidx.room:room-runtime:$versions.room",
        roomCompiler: "androidx.room:room-compiler:$versions.room",
        roomKtx: "androidx.room:room-ktx:$versions.room"
]

ext.paging = [
        pagingRuntime: "androidx.paging:paging-runtime:$versions.paging"
]

ext.work = [
        workRuntimeKtx: "androidx.work:work-runtime-ktx:$versions.workManager"
]

ext.androidxHilt = [
    hiltWork: "androidx.hilt:hilt-work:$versions.androidHilt",
    hiltCompiler: "androidx.hilt:hilt-compiler:$versions.androidHilt"
]

