plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.startandroid.rssreader"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation core.coreKtx
    implementation activity.activityKtx
    implementation fragment.fragmentKtx
    implementation appcompat.appcompat
    implementation lifecycle.lifecycleLiveDataKtx
    implementation material.material
    implementation constraintlayout.constraintlayout

    implementation dagger.hiltAndroid
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt dagger.hiltCompiler

    implementation kotlinx.coroutinesCore
    implementation kotlinx.coroutinesAndroid
    implementation kotlinn.reflect
    implementation kotlinx.serializationJson

    implementation room.roomRuntime

    implementation coil.coil

    implementation paging.pagingRuntime

    testImplementation junit.junit
    androidTestImplementation testExt.junit
    androidTestImplementation espresso.espressoCore
}