plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation core.coreKtx
    implementation appcompat.appcompat
    implementation material.material
    implementation retrofit2.retrofit
    implementation retrofit2.converterXml
    implementation retrofit2.converterJaxb
    implementation retrofit2.converterScalars

    implementation dagger.hiltAndroid
    kapt dagger.hiltCompiler

    implementation room.roomRuntime
    kapt room.roomCompiler
    implementation room.roomKtx
    implementation paging.pagingRuntime
    implementation work.workRuntimeKtx
    //implementation androidxHilt.hiltWork
    //kapt androidxHilt.hiltCompiler

    testImplementation junit.junit
    androidTestImplementation testExt.junit
}